# taf

./: .gitignore  ajcore.20200831.100203.337.txt  build.gradle  settings.gradle
allure-results/: 001d8d23-d268-4dae-9f81-b723418b4f8a-container.json  009edd42-8722-468c-bdbf-ffe58a393d1a-result.json  01936a55-4edd-491a-827f-33fb1a6c4304-container.json  02f4bce5-c83f-43da-81a6-b406d19c59b0-container.json  03f2b244-e193-493e-88c4-2ee98c2b1fb6-container.json  0c7ebc02-f6bb-4158-b76b-716975212051-container.json  0e283663-040b-4298-94da-9fa6640c75ed-container.json  149d900c-fc44-4e0e-bfd2-cac4ac19bd99-container.json  18bb95c9-f77b-4176-be9e-c2fdd708b08e-container.json  1b82adac-0e84-4a9b-9456-3c7eb26c00a4-container.json  1bb54b0f-25bf-4665-b23c-495c0633bfd9-container.json  1bd70d8f-9142-41b9-89c3-f89dfe4d4e5e-result.json  1e930ad0-cc3b-4631-ae54-85bf85ab2c10-result.json  270fbef7-5a9e-4627-a163-1ea1eaa96ce6-container.json  2ce33069-ffbe-46aa-940a-8b87a0e2210f-result.json  2eb23088-ecc4-4dc9-af72-7b17d48b99e5-container.json  2ec67d98-ef70-498c-b4a1-d17f11a7ee24-container.json  2f93a03e-3fbe-4ae4-81a4-5714abce8997-container.json  32a76eb3-a91d-4760-a05c-f873419a0dff-container.json  3992759a-c4ae-4712-84ff-3c42bc8d0fb4-container.json  3f190e30-2b55-4fde-8f3b-bc0674ade28d-container.json  3f8c3cd2-3118-4d79-8a16-a462c3095ae5-container.json  42068491-6432-4223-8194-61194d4b97e2-container.json  421005ed-4d01-4b6e-8666-bbf32aa2316d-container.json  45a9d775-c0a7-42fb-9392-89aa5d14c228-result.json  46877481-f722-46be-b371-12de19583697-container.json  4ae6f8e9-ebed-4899-9efe-64cc7fadad42-container.json  4badd274-7656-4e95-8802-9db01b58daf4-container.json  523a9ee9-8fab-4239-8f0a-4ee772149330-container.json  52495bd6-c0b2-45f8-936b-a20a6e026973-container.json  62b9f0e2-f129-466d-8191-5e00a59060c5-container.json  64b0bc8f-8d55-48fd-92f5-e6788a78d0fc-result.json  679efa11-e42e-456f-abec-15206140ae31-container.json  67f2cd92-948c-4cd4-bb38-de9c6f7f2a42-container.json  680c61ae-b5ee-4de4-baf3-f0af7d862952-container.json  6932c734-e23a-4579-9419-98d31c889851-container.json  6ba9dd0f-ce8f-4dc8-b693-dee403cc6c05-container.json  6e626015-d24a-404e-9e18-80ec4dd7b4af-container.json  6ee2fcf3-4930-4de5-bb5d-bc1781e2e803-result.json  70b0e382-a5ba-4f3e-b5c2-840a415d89f2-result.json  (+50 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/taf/model/: Location.java  Response.java  User.java
src/main/java/taf/service/: LocationService.java  RestClientService.java  UserService.java
src/main/java/taf/utils/: ApplicationProperties.java  FakeData.java  LocalDateAdapter.java
src/main/resources/: application.properties
src/test/java/cucumber/runners/: GetTest.java  TestRun.java
src/test/java/cucumber/steps/stepDefinitions/: DeleteStepDefinitions.java  GetStepDefinitions.java  PostStepDefinitions.java  PutStepDefinitions.java
src/test/java/cucumber/steps/testSteps/: DeleteTestSteps.java  GetTestSteps.java  PostTestSteps.java  PutTestSteps.java
src/test/java/test/: ApiTest.java  BaseTest.java  DefaultAssuredTests.java
src/test/resources/: testng.xml
src/test/resources/features/debug/: Test.feature
src/test/resources/features/debug/feature/: DeleteTest.feature  GetTest.feature  Post.feature  PutTest.feature
