plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
    id 'com.diffplug.gradle.spotless' version '3.14.0'
}

group 'io.qameta.allure.examples'
version '1.3'

def allureVersion = "2.13.5"
def testngVersion = "6.14.3"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useTestNG {
        version = allureVersion
    }
}

    spotless {
        java {
            googleJavaFormat('1.7')
        }
        enforceCheck false
    }

test {
    ignoreFailures = true
    useTestNG {

    }
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    testImplementation("org.testng:testng:$testngVersion")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile "org.assertj:assertj-core:3.12.2"
    compile "net.serenity-bdd:serenity-core:2.0.41"
    compile "net.serenity-bdd:serenity-cucumber:1.9.31"
    compile "net.serenity-bdd:serenity-rest-assured:2.0.41"
    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.0.41'
    compile group: 'net.serenity-bdd', name: 'serenity-reports', version: '2.0.41'
    compile 'io.rest-assured:json-path:3.3.0'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.0'
    compile 'com.diffplug.spotless:spotless-plugin-gradle:3.20.0'
}