plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

group 'io.qameta.allure.examples'
version '1.3'

def allureVersion = "2.13.5"
def testngVersion = "6.14.3"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useTestNG {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
    useTestNG {

    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    testImplementation("org.testng:testng:$testngVersion")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.rest-assured:rest-assured:4.3.1'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'org.assertj:assertj-core:3.5.2'
    compile(group: 'org.uncommons', name: 'reportng', version: '1.1.4')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}
